name: Save news
description: |
  This GitHub Actions workflow calls a generate audios of news every 5 minutes.

on:
  schedule:
    - cron: "*/5 * * * *"
  workflow_dispatch:

jobs:
  call-function:
    runs-on: ubuntu-latest
    steps:
      - name: Call generate audios
        run: |
          curl -X POST ${{ secrets.GENERATE_AUDIO_URL }} \
            -H "Authorization: Bearer ${{ secrets.KEY }}" \
            -H "Content-Type: application/json"
